# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=scwithps

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.scwithps.localhost
CD_HOST=cd.scwithps.localhost
ID_HOST=id.scwithps.localhost
RENDERING_HOST=www.scwithps.localhost
HOST_DOMAIN=scwithps.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
SXA_VERSION=10.1-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=WEe2mRDyE1klvct5Jsi

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=3tkEgluGkTTMGKlJD8xPAxhnNFYTN5i8WihgOStoU0AQp9S48kZ3ByDRNtB2hvw4u9TT5KhV5gMny4yp93MKbzGiJiaTqjuVdWF8yA0Ck3ILqVHM7CbupHUtUaxgxizV
SITECORE_IDSECRET=BK2AP6FW5UkKU9AQdfripyhgAJM99fN6QOKrBGvkyJ0hF3Rn10QjcFf7Js78GO7A
TELERIK_ENCRYPTION_KEY=)\^[*U9xp]w<up@h)CR`})R6-XO\NYU4zF8scapR([Pg%Ef[$ZOauGH}P5?674[A]^aRqTdvE:2>Az=22K#Soo^}_|]XB`f*?.-b*X@hW|A+eBE&rv;kjrG&f(lCb5U\
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=qX3xc0hFUSPwyVTrN2fwRkTkngkSLW1O6rWikxTL3aE4jL3w5ZCe6aZjnaMvlizy
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAh7AdyKFoOk0gICB9AEggTYPsxc3K3LPTa0LI89GzS0TR3AgbgLDoRJqz+QUBtrtYCcxviEUIcUKkFHvb+AorF8X6axvRJSrFe1CebqogevWqcxJ1L1WfkRiH7ckKRICVnZTD+MRcjqTqnKorxUEoWmXZKc6WQA1hBXig14+EVG5lR1TeXGruJVkqFdMlb+QXlCwc31Qk/B9nJsow6k3jEgmp5yMkcQ/OCY+HenKiZQ9qf/+j9foQfmyYbqEE/FoaDCG0l5chcKDttzy2xN+Nsqiq+eSTK7NqMijPRTX7mWFhsc9SCIFzsg5X9CusrtymLLCSWAQ/rjMjwI4bEwzLooFKAtwB4opuDwMy9QLuRRpp4a4xIN+1GGFE1UqxEZrcO5O371Yt0cayC/fQt0NWlf4BIWIuQWnKPYdvsVXT9QAuKJZlgpsz9COX4ueo7JA8PGZh1ea0/9SOJXUiMXIZPNqrvQav1GyE+l0aV6CLxa9tyzh/B93DMOIsmjLopCB2+zBwwxXauN/DsvBx3TBn3Ap2hzeNwKqzdN4zxjgtZLD+MrW39bUbEuWHwLQq0SKO9PYEBtCpDGIPBV2aUDXVPmicDXe+u78fD/+SOovRxaVPK09RJPgn5P9SGFd1FeyTa+A/9lwg614QZow0J+/R/5UuInLOdAnP+qy9JPNakdTSz3cWRh8mddSHFPAkz1oO7Q64r91sFiObmx7ctpnUbnWaXa0EqHgqyZR9biJSwb+9aUDtFI5JjQdAGqrC0ddfSf/upWfW6i2IhCTfj2Qfe4u/R2F3bYPGm+Z3M/36nMB0tvKO9pSsIgOYvvB9sD32VoNiD0muygvuwy8gTDJH65VukIcmeQQHWSh+cc0NdaCmizvQlRjIOaSr0ZNvtQXWu/QLwtcYRu+4K5JbjC2z106v1+E5uLJwfLtld21R/NCTJK6A/MtKyBtnYsecydnhxsWF6lCoYH3FbwmBc/p6ts/JiAdGofhY8ciIwLU0EXhk2tQmH+jWP9cW9kcxZ7SF4UefjuAtEnUy/fyUWacbA+4wmITe56iNh9/XkOvtdi2GZoACtqrJR+IOvmdXzvKnV3Ljypb06BVSrKoM4WTs6NAKzkcYQP3PYr7j1YjxgKm2MjsOniEABpAWhEoe7mqxM1YVGJ6yARl8krRajgl0AwId6mwFMtuR41+mOg4HZ8yKV6unZ3V9C8ErVmrT7HFU9vWU+nfIAGTrI568xrDMEIFNtgfWgG3dAKB4WKrbgHleCRc/UHtgctF5ynSKM7sCn9C3z/a/GAmFZt1Ur49CnLDrhSmdfPPfLRgHGZ6PN+6bNheA83BxipLtQotnW+s3Qn3THoL9HOtbL88aKQE2tRcO4VNmSx6HDJZ5UP6lb8zggrbw4LpC6GiezgzojS4U7mOoWxFV3YxDgcW8vzVMv09drmrsna15W5EBGPWOJGVsfasRGPcLly53DTQKutbVUTkmZpzkAq0x1sSC05R2WepRQbs0o4as1NzR8hSjIZhCRz804jseKaDfskOJiRFwgm7idA0o9LJIHFXyX1bv4qweAx5VmIxyVgBLLBUMbHsYW1REWqSSw2txngzIQggXSAcvFCzWxqN+o4d9TmJ03rJGOKnrtExO6MaF3EAB129LN9chzK2wNUjNn2bo234W9rtbmmx8PbFzGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGEAMwAyADAANwBiADAANAAtADAAOQBmADkALQA0ADEAMQBkAC0AOAAwADQAMgAtADcAMAAzADUAMQAzADQANwBkAGUANwAyMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECDHD7aZ/nZjZAgIH0ICCA5g+QpcjwWs3b/F2TGRCP5RYtIWY+GZW5aZCUzW81VNLUrC9aGnRXMbvdU3f2tnZxp0kAPPRXjRo7ht+O7wT7OSDYlrDqAAIR9eylTu4sC6BtoclSemDhQ7XwjBYx+UxYM7lBE42gd6b2e/sMYw/dWJteadpwS3bix9T5V8AaDUuQClFhnJNpQ31q2tJltBSk/qENL8ZRk8129ACsprNJnfCI101gz4yMXRt4NbPOPVbIf/0SrLjSGpdJLy84UguHjozPDidhVRIiYTLwMyOphhRfgKjnaTWI/RXWpAG6sduwY73nr8E1TyqW5DJsrzupRsbeVx5Oc8vQ0ahBnXPEVxTnIaXHZ+vhUHLfH0zItvoSjfKxK6hbTgB3HWewDOlEs0qZO06zVmKf9krHa1wYZqUp66MRiOpCLMEJt5//+HUyVuk1R03j96D1+f6TLn78LxuFkJzqdWtQsnB99gDiInCSgVfcsA/60X8sAWsE/ViIcOOGqFSVgK59t2030V0FWKgOC6w+lUcwKlyJTrMRsBUT1MKe8l+FXFQC6iC+LVtaWDyA6FA5ReqyaiySP1cGhou9YFLQrf349XvRwleJM/5bnc8UGPCu/6vzt3+fiP5Rn3ZjVQf+7JeGjfYsGGJEwMal3do2MKknFDHxFurkc7sWPE9BA8pX8JdwO3CiG709bSVs1exokm85JSj+cTAhumNDJQYuFmJ1/SSyW2niNJkvOPWemyllhkW4l/URQg1L7hFUAFk7iePRz1tUm+1xaXc3utIIk+QuasV9L+T/U2049rfFajaGNRofSpfu8CI1shnZV2kWAOTrTM3nusgpGtHne1HZfwnHRUnCxbiQ/frKfyhCLuD1eIrQ9jHsZ4pdmobsfDd0CwkxVxUJWKZMYJ5jSBI2/TCJpAIcO1fd3YRLPwNpE7qvjsEqVdUOWveSpzTp1bzi+fDrH7HkykYpL/bKqEV42wJOVb8UABsBeNPyKkabyoEXeU21DALRsrTJNinAv+AK56wPHgJaNcuE+U5L1W1PjZzcV1fF22yVHLFvrS6Rekz9XijL6BAEOXmb3xnamSb6hEU1dInraU5kwLjagvLC/MgB0Uzk7PuTQbOpPXqxe9DWlvQojvm6R9/shTS2TTw76AcZ11/+1/stehz/FqeLmvZ2+PbzUwmcvG3iXWUKCLI5L32Fbgq2C3lT81zqM8oEYDAAN63OIDFd4ev0DQ2VTC6sjA7MB8wBwYFKw4DAhoEFLxJNpB6+QAmrObycBueH/Tk8q6xBBS0Jp/lWyM1y5kEumu1q452S/NibQICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=DUcCM32e

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
